
add_header X-Frame-Options SAMEORIGIN;

# HTTP site only for Certbot acme-challenge
server {
    listen 80 default_server;
    server_name _;

    location /.well-known/acme-challenge {
        root /etc/certbot/tmp;
    }

    # Rest of the requests redirect to HTTPS
    if ( $request_uri !~* /.well-known/ ) {
       return 301 https://$host$request_uri;
    }
}
