
upstream proxy-${PROXY_VHOST_NAME}-${PROXY_HOST} {
  server ${PROXY_HOST}:${PROXY_PORT};
}

# HTTP Site (prefix `www` if none exists)
server {
  server_name  ${PROXY_VHOST_NAME};
  rewrite ^(.*) $scheme://${PROXY_VHOST_NAME}$1 permanent;
}

# HTTPS Site
server {
  listen       443 ssl;
  server_name  ${PROXY_VHOST_NAME};

  root /var/www/html;

  error_page 404 /404.html;
  error_page 403 /403.html;
  error_page 405 /405.html;

  error_page 500 502 503 504 /50x.html;

  location = /403.html {
    internal;
  }

  location = /404.html {
    internal;
  }

  location = /405.html {
    internal;
  }

  location = /50x.html {
    internal;
  }

  location /.500test {
    fastcgi_pass unix:/does/not/exist;
  }

  location /.403test {
  
  }

  ssl_certificate /etc/certbot/live/${PROXY_VHOST_NAME}/fullchain.pem;
  ssl_certificate_key /etc/certbot/live/${PROXY_VHOST_NAME}/privkey.pem;
  ssl_dhparam /etc/certbot/dhparam.pem;

  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_stapling on;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

  if ( $request_method !~ ^(HEAD|GET|POST|PUT|OPTIONS)$ ) {
    return 405;
  }

	proxy_intercept_errors on;
  chunked_transfer_encoding on;
  client_max_body_size 0;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Original-URI $request_uri;

  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;

  location / {
    proxy_pass ${PROXY_SCHEME}://proxy-${PROXY_VHOST_NAME}-${PROXY_HOST};
  }
}
